<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FragmentTareo">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Switch
                android:id="@+id/switch1"
                android:layout_width="345dp"
                android:layout_height="32dp"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="48dp"
                android:layout_marginLeft="32dp"
                android:checked="true"
                android:text="Solicitar Unidad de Medida"
                android:textColor="@android:color/black"
                android:thumbTint="@android:color/black"
                android:trackTint="@android:color/tertiary_text_dark"
              />

            <Switch
                android:id="@+id/switch2"
                android:layout_width="345dp"
                android:layout_height="32dp"
                android:layout_marginTop="100dp"

                android:layout_marginLeft="32dp"
                android:checked="true"
                android:text="Fecha de Inicio Manual"
                android:textColor="@android:color/black"
                android:thumbTint="@android:color/black"
                android:trackTint="@android:color/tertiary_text_dark"
                />




        </RelativeLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>