<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FragmentModoTrabajo">

    <!-- TODO: Update blank fragment layout -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="456dp"
            android:layout_height="137dp"
            tools:layout_editor_absoluteX="-5dp">
            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="70dp">

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"


                    android:ems="10"
                    android:hint="Ip del Servidor"
                    android:inputType="textPersonName"
                    android:text="" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="10dp"
            android:layout_marginTop="150dp">

            <RelativeLayout
                android:layout_width="match_parent"

                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="166dp"
                    android:layout_height="wrap_content"
                    android:text="Modo"
                    android:textColor="@android:color/black"
                    android:textSize="32sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="Carga:  "
                        android:textColor="@android:color/black"
                        android:textSize="19sp" />

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Línea" />

                    <RadioButton
                        android:id="@+id/radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Batch" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="125dp"

                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView4s"
                        android:layout_width="60dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="Descargar:"
                        android:textColor="@android:color/black"
                        android:textSize="19sp" />

                    <RadioButton
                        android:id="@+id/radioButton2ss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Línea" />

                    <RadioButton
                        android:id="@+id/radioButtossn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Batch" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="205dp"

                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView4ss"
                        android:layout_width="60dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="Registro:"
                        android:textColor="@android:color/black"
                        android:textSize="19sp" />

                    <RadioButton
                        android:id="@+id/radioButton2sss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Línea" />

                    <RadioButton
                        android:id="@+id/radioButtsossn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Batch" />
                </LinearLayout>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>